# https://github.com/gitpod-io/openvscode-server
services:
  openvscode-server:
    container_name: openvscode-server
    #environment:
    #  - VSCODE_TOKEN="ilovepandas"
    entrypoint: ["/home/.openvscode-server/bin/openvscode-server", "--host", "0.0.0.0", "--port", "3000", "--connection-token", "ilovepandas"]
    build:         
      args:
        - GO_ARCH=arm64
        - GO_VERSION=1.21.3
        - TINYGO_ARCH=arm64
        - TINYGO_VERSION=0.30.0
        - EXTISM_ARCH=arm64
        - EXTISM_VERSION=0.3.0
        - NODE_MAJOR=20
      context: ./docker-dev-environment
      dockerfile: Dockerfile
    volumes:
      - ./workspace:/home/workspace:cached
    ports:
      - 3000:3000

